server.port=8080

spring.data.mongodb.uri=mongodb+srv://jadenhow:K4CwfZ7QeHJc65Rx@royalhorizonhotel.0twa3ez.mongodb.net/?retryWrites=true&w=majority&appName=RoyalHorizonHotel
spring.data.mongodb.database=RoyalHorizonHotel

auth.token.expirationInMils=3600000
auth.token.jwtSecret=m2txXclFRyS/+FYlDAaWajCgu+CeEEPxoSdUHab+b6Y=
